# DemoCoreAPI

./: DemoCoreAPI.sln
DemoCoreAPI.BusinessLogic/: DemoCoreAPI.BusinessLogic.csproj
DemoCoreAPI.BusinessLogic/APIModels/: DeleteUserApiModel.cs  LoginAPIModel.cs  NewUserAPIModel.cs  RegisterAPIModel.cs  UpdatedUserAPIModel.cs  UserAPIModel.cs
DemoCoreAPI.BusinessLogic/ApiModels/: AddSchoolApiModel.cs
DemoCoreAPI.BusinessLogic/BindingModels/: AddressBindingModel.cs  LoginBindingModel.cs  NewUserBindingModel.cs  RegisterBindingModel.cs  SchoolAddress.cs  UpdateUserBindingModel.cs
DemoCoreAPI.BusinessLogic/Commands/: AddSchoolCommand.cs  LoginCommand.cs  RegisterCommand.cs
DemoCoreAPI.BusinessLogic/Enums/: ClassGrades.cs  ClassLetters.cs  ProfessionalCategory.cs  Regions.cs  Roles.cs  TeacherSpecialization.cs
DemoCoreAPI.BusinessLogic/Errors/: EmailDuplicateException.cs  NotFoundException.cs  PasswordMismatchException.cs
DemoCoreAPI.BusinessLogic/Handlers/: AddSchoolHandler.cs  LoginHandler.cs  RegisterHandler.cs
DemoCoreAPI.BusinessLogic/Implementation/: AdminService.cs  AuthService.cs
DemoCoreAPI.BusinessLogic/Interfaces/: IAdminService.cs  IAuthService.cs  IUser.cs
DemoCoreAPI.BusinessLogic/Mapping/: MappingProfile.cs
DemoCoreAPI.BusinessLogic/Utilities/: Utilities.cs
DemoCoreAPI.BusinessLogic/ViewModels/: LoginResultViewModel.cs  LoginViewModel.cs  RegisterResultViewModel.cs  RegisterViewModel.cs
DemoCoreAPI.Data/: IRepository.cs
DemoCoreAPI.Data.SQLServer/: APIContext.cs  DemoCoreAPI.Data.SQLServer.csproj  MainContext.cs  SqlServRepository.cs
DemoCoreAPI.Data.SQLServer/Maps/: AddressMap.cs
DemoCoreAPI.Data.SQLServer/Migrations/: 20200213220533_InitialMigration.Designer.cs  20200213220533_InitialMigration.cs  20200213224721_DbChangedAgeAdded.Designer.cs  20200213224721_DbChangedAgeAdded.cs  20200307161730_Changing column types for UserDb.Designer.cs  20200307161730_Changing column types for UserDb.cs  20200522211554_AddRoles.Designer.cs  20200522211554_AddRoles.cs  20200723223531_ModelsMigration.Designer.cs  20200723223531_ModelsMigration.cs  20200723225935_Discriminator.Designer.cs  20200723225935_Discriminator.cs  20200724161321_IUser.Designer.cs  20200724161321_IUser.cs  20200724212911_MTM.Designer.cs  20200724212911_MTM.cs  20200724233941_IsHeadTeacher.Designer.cs  20200724233941_IsHeadTeacher.cs  20200724234955_RemovedIsHeadTeacher.Designer.cs  20200724234955_RemovedIsHeadTeacher.cs  20200725221009_TeacherPrincipalChange.Designer.cs  20200725221009_TeacherPrincipalChange.cs  20200726090251_CommonAddress.Designer.cs  20200726090251_CommonAddress.cs  20200726225110_Marks2.Designer.cs  20200726225110_Marks2.cs  20200726225618_FirstAfterReload.Designer.cs  20200726225618_FirstAfterReload.cs  20200726230813_MarkAdditionalProps.Designer.cs  20200726230813_MarkAdditionalProps.cs  ApiContextModelSnapshot.cs  MainContextModelSnapshot.cs
DemoCoreAPI.Data/Errors/: DatabaseException.cs
DemoCoreAPI.DomainModels/Enums/: ClassLetters.cs  Regions.cs  Roles.cs  VicePrincipalAreas.cs
DemoCoreAPI.DomainModels/Interfaces/: IUserDb.cs
DemoCoreAPI.DomainModels/Models/: Address.cs  Admin.cs  AdminDb.cs  Class.cs  ClassDb.cs  ClassTeacher.cs  ClassTeacherDb.cs  Mark.cs  Parent.cs  ParentDb.cs  ParentPupil.cs  ParentPupilDb.cs  PhoneNumber.cs  Principal.cs  PrincipalDb.cs  Pupil.cs  PupilDb.cs  School.cs  SchoolAddressDb.cs  SchoolDb.cs  SchoolPhoneNumberDb.cs  SchoolSubject.cs  Teacher.cs  TeacherDb.cs  User.cs  UserDb.cs  VicePrincipal.cs  VicePrincipalDb.cs
DemoCoreAPI.Web/: DemoCoreAPI.Web.csproj  Program.cs  Startup.cs  appsettings.json
DemoCoreAPI.Web/Controllers/: AdminController.cs  AuthenticationController.cs  SchoolController.cs  WeatherForecastController.cs
DemoCoreAPI.Web/DIServices/: ServiceConfiguration.cs
DemoCoreAPI.Web/Middleware/: ApiExceptionMiddleware.cs
DemoCoreAPI.Web/Properties/: launchSettings.json
DemoCoreAPI.Web/Utilites/: AuthEnumRoles.cs
DemoCoreAPIWeb/: DemoCoreAPIWeb.csproj  Program.cs  Startup.cs  WeatherForecast.cs
DemoCoreAPIWeb/Controllers/: WeatherForecastController.cs
DemoCoreAPIWeb/Properties/: launchSettings.json
DemoCoreApi.Services.Test/: AuthServiceTests.cs  DemoCoreApi.Services.Test.csproj
