<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Interfaces\" />
    <Folder Include="Profiles\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DemoCoreAPI.Data\DemoCoreAPI.Data.csproj" />
    <ProjectReference Include="..\DemoCoreAPI.DomainModels\DemoCoreAPI.DomainModels.csproj" />
  </ItemGroup>

</Project>
