<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\**" />
    <EmbeddedResource Remove="Migrations\**" />
    <None Remove="Migrations\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Migrations\20200726225618_FirstAfterReload.cs" />
    <Compile Include="Migrations\20200726225618_FirstAfterReload.Designer.cs" />
    <Compile Include="Migrations\20200726230813_MarkAdditionalProps.cs" />
    <Compile Include="Migrations\20200726230813_MarkAdditionalProps.Designer.cs" />
    <Compile Include="Migrations\ApiContextModelSnapshot.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DemoCoreAPI.Data\DemoCoreAPI.Data.csproj" />
    <ProjectReference Include="..\DemoCoreAPI.DomainModels\DemoCoreAPI.DomainModels.csproj" />
  </ItemGroup>

</Project>
