<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DemoCoreAPI.Data\DemoCoreAPI.Data.csproj" />
    <ProjectReference Include="..\DemoCoreAPI.DomainModels\DemoCoreAPI.DomainModels.csproj" />
  </ItemGroup>

</Project>
